---
apache_user: apache
apache_group: apache

{% if dev in {{inventory_hostname}} %}
env: dev

{% elif qa in {{inventory_hostname}} %}
env: qa

{% if dev in {{inventory_hostname}} %}
env: dev

{% endif %}

