parameters:
    mongodb_replicaset: null
    mongodb_host: "10.1.2.101"
    mongodb_name: "automat-db"
    redis_host: "dev-redis.3jbc8m.ng.0001.use1.cache.amazonaws.com"
    elasticsearch_host: "10.1.2.81"
    elasticsearch_port: "9200"
    router.request_context.host: "dev.producteev.com"
    pdt_cdn_http:       "http://d3e1i6x2504mpy.cloudfront.net"
    pdt_cdn_https:       "https://d3e1i6x2504mpy.cloudfront.net"
    pdt_prod_http_scheme: "https"
    stripe_api_key: sk_live_6PfMxPI0dUQU0TuTYqTLStRx
    stripe_publishable_key: pk_live_7gPEDZCbdpxF45N4vd65ac2P
    box_client_id: "cyol8ibeugqwwfg9qrutnk7zsqmcu6mu"
    mixpanel_project_token: 9QMs7DEc36hhn39U0QWqE4jUkPpXNHJG
