---
apache_user: apache
apache_group: apache

{% if prod in {{inventory_hostname}} %}
env: prod

{% elif qa in {{inventory_hostname}} %}
env: qa

{% if dev in {{inventory_hostname}} %}
env: dev

{% endif %}

