---


- name: Swiftmailer job 1
  cron: name="Swiftmailer job 1" job="/usr/bin/php /var/www/qa-producteev4/current/app/console swiftmailer:spool:send  --time-limit=59 --env=qa" user={{ apache_user }}

- name: Swiftmailer job 2
  cron: name="Swiftmailer job 2" job="/usr/bin/php /var/www/qa-producteev4/current/app/console swiftmailer:spool:send  --time-limit=59 --env=qa" user={{ apache_user }}

- name: Mixpanel events job
  cron: name="Mixpanel events job" job="/usr/bin/php /var/www/qa-producteev4/current/app/console mixpanel:events:send --max=2000 --env=qa" user={{ apache_user }}
